<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Formworks</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            position: relative;
            overflow: hidden;
        }

        /* Style for the Spline background */
        #spline-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* Places the Spline scene behind other content */
            border: none; /* Removes iframe border */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 12px;
            position: absolute;
            width: 415px;
            height: 70px;
            left: 12px;
            top: 12px;
            z-index: 1; /* Ensures content is above the Spline scene */
        }

        .frame20 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;
            width: 415px;
            height: 40px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .title, .subtitle, .link {
            width: 415px;
            height: 18px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.05em;
            color: #000000;
            flex: none;
            align-self: stretch;
            flex-grow: 0;
        }

        .links-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 16px;
            width: 249px;
            height: 18px;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .link {
            color: #0000FF;
        }
    </style>
</head>
<body>

    <!-- Spline background using an iframe -->
    <iframe id="spline-background" src="https://my.spline.design/13studiopreview3d-784975673cc8fc43adc91f43f1e5cba2/" frameborder="0" allow="fullscreen" loading="lazy"></iframe>

    <div class="container">
        <!-- About -->
        <div class="about">
            <div class="title">FORMWORKS STUDIO</div>
            <div class="subtitle">We do websites and apps</div>
        </div>

        <!-- Links -->
        <div class="links-container">
            <a href="mailto:hello@frmwrx.com" class="link">hello@frmwrx.com</a>
            <a href="https://are.na" class="link">are.na</a>
        </div>
    </div>
</body>
</html>

